PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://root:1234@hanverker.nphla8d.mongodb.net/hanverker

JWT_SECRET = LaPaSsWoRdEsSeCrEtA9000DeVeRdAdDeLaBuEnaEnSeRio
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dh6f8kjuv
CLOUDINARY_API_KEY = 776292545469749
CLOUDINARY_API_SECRET = FU5ZQyYpCdN4fNedQ6giFWL0v9k

STRIPE_SECRET_KEY = sk_test_51MyC2eEMR8Xnco76sgOWwofO5mw7DGggPETOa7gK5U5E88jUKx7AATsmiootEGMjNkfdNHcnTuL5MsNiMughfu7z00u8uSWl6l
STRIPE_API_KEY = pk_test_51MyC2eEMR8Xnco76R5xqUzrSOPOFN6VO4MbqRPaKktwrWVxBRLalQmvBZYOqMcepdHxIMtB6Y5SjIcMD9yCXrh5f000mtLs1vA


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5d84642f1d86f9
SMTP_PASSWORD = ac2c7118a3ea57
SMTP_FROM_EMAIL = noreply@handverker.com
SMTP_FROM_NAME = HandVerker